xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x>.................................xxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..xxxxxxxxxxxx
xxxxxxxxx....xxxxxxxxxxxxxxxxxxxx..xxxxxxxxxxxx
xxxxxxxx..xxxxxxxxx..xxxxxxxxxxx..xxxxxxxxxxxxx
xxxxxx........................................x
xxxxxx........................................x
xxxxxxxxxxxx..................................x
xxxxxxxxxxxxxxxxxxxx..........................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxx................xx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.........xxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....xxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..xxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..xxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxx.........xxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxx..xxxxxxxxxxxxxxxxx
xxxxxx....................................xxxxx
xxxxx......................................xxxx
xxxxxxxxx...............................xxxxxxx
xxxxxxxxxxxx........................xxxxxxxxxxx
xxxxxxxxxxxxxxxxx.............xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxx...........xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
