aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa..................................
a...a.........a...a.........aa..................................
a...a.........a.............aa..................................
aaaaa.........a...a.........aa..................................
a...a.........aaaaa.........aa..................................
a.............aaaaa.........aa..................................
a...a.........a...a.........aa..................................
a...a.............a.........aa......aaaaaaaaa...................
a...a.........a...a.........aa......a...a...a...................
a...aaaaa.aaaaaaaaaaaaa.aaaaaaaaaaaaa.......aaaaaaaaaaaaaaaaaaaa
a............................a....aaa.......aaa................a
a.................................aaaaaaaaaaaaa................a
a............................a.................................a
aaaaaaaaaaaaaaa...aaaaaaaa.aaaa...................aaaa.aaaa....a
..............a...a...a.......a...................a.......a....a
..............a...a...a.......aaaaaaaaaaaaaaaaaaaaa.......a....a
..............a...a...a...................................a....a
..............a...a............................................a
..............a...a...a...................................a....a
..............a...a...a.......aaaaaaaaaa.aaaaaaaaaa.......a....a
..............a...a...a.......a.......a...a.......a.......a....a
..............a...a...aaaa.aaaa.......a...a.......aaaa.aaaa....a
..............a...a...........a...................a............a
..............a...a...........a.......a...a.......a............a
..............a...a...........a.......a...a.......a............a
aaaaaaaaaaaaaaa...aaaaaaaaa...........................aaaaaaaaaa
a.......a..........a......a...a.......a...a.......a...a........a
a.........................a...a.......a...a.......a...a........a
a.......a..........a......a...........................a........a
a...aaaaaaaaa.aaaaaaaaa...a...a.......a...a.......a............a
a...a...a.........a...a...a...a.......a...a.......a...a........a
a...a.................a...a...........................a........a
a...a...a.........a...a...a...a.......a...a.......a...a........a
a...aaaaaaaaaaaaaaaaaaa...a...a.......a...a.......aa.aaaaaaaaaaa
a.........................a.......................a...a.....aaaa
a.........................a...a.......a...a.......a..........aaa
a.........................a...a.......a...a.......a...a.....aaaa
a...aaaaa.aaaaa...aaaaaaaaa...a.......a...a.......a...aaa.aaaaaa
a...a.........aa.aa...............................a............a
a...a.........a...a...........a.......a...a.......a............a
a...a.........a...a...........a.......a...a.......a............a
a...a........aa...a...aaaaaaaaaaaaaaaaaa.aaaaaaaaaaaaaaaaaaa...a
a............aa...a...a...................................aa...a
a...a........aa...a...a...................................aa...a
a...a.........a...a...a.................^.................aa...a
a...a.........a...a...aa......aaaaa....aaa....aaaaa......aaa...a
a...a.........a...a...aa......aaaaa...aaaaa...aaaaa......aaa...a
a...aaaaa.aaaaa...a...aa......aaaaa....aaa....aaaaa......aaa...a
a.............a...a...a...................................aa...a
a.............a...a...a...................................aa...a
a.............a...a...a...................................aa...a
aaa.aaa.aaa...a...a...aaaaaaaaaaaaaaaaa...aaaaaaaaaaaaaaaaaa...a
a.........aa.aa...a...................a...a...............aa...a
a.........aa..a...a.......................................aa...a
a.........aa..a...a...................a...a...............aa...a
a.........aaaaa...aaaaaaaaaaaaaaaaaaaaa...aaaaaaaaaaaaaaaaaa...a
a.........aaaaa...a.............a...............a..............a
a.........aaaaa................................................a
a.........aaaaa...a.............a...............a..............a
a.........aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
a.........a.....................................................
a.........a.....................................................
a.........a.....................................................
aaaaaaaaaaa.....................................................
