aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa........................
a..............................a........................
a..............................a........................
a..............................a........................
a...aaaaaaaaaaa.aaaaaaaaaaaa...a........aaaaa...........
a...a.a.a.a.aa...a.a.a.a.aaa...a......aaa...a...........
a...a........a...a........aa...a......a.....a...........
a...a............a.........a...a......a.....a...........
a...a........a............aa...aaaaaaaaaaaaaa...........
a...a.a.a.a.aa...a.........a...a.a.a.a...a..............
a...aaaaaaaaaa...a........aa...a.....a...aaaa...........
a...a.a.a.a.aa...a.a.a.a.aaa...a.........a..aa..........
a...a........a...aaaaaaaaaaa...a.....a...a....aaaaaaaaaa
a...a............a.........a...a.a.a.a...a....aaa......a
a...a........a...a.........a...aaaaaaa...a....aaa......a
a...a.a.a.a.aa...a.........a...a.a.a.a...aaaaaaaaaaaaaaa
a...aaaaaaaaaa...a...aaaaaaa...a.....a...aaaaaaa...aaaaa
a...a.a.a.a.aa...a...a.........a...............a...aaaaa
a...a........a...a...a.........a.....a.........a...aaaaa
a...a............a...a.........a.a.a.a.........a...aaaaa
a...a........a.......a...aaaaaaaaaaaaaaaaaaa...a...aaaaa
a...a.a.a.a.aa...a...a...aaaaaaaaaaaaaaaaaaa...a...aaaaa
a...aaaaaaaaaaa.aaaaaa...aaaaaaaaaaaaaaaaaaa...aa.aaaaaa
a........................a.......a.........a...........a
a........................a.............................a
a........................a.......a.........a...........a
aaaaaaaaaaaaaaaaaaaaaa...a.......aaaaaaaaaaaa.aaaaaaaaaa
aaaaaaaaaaaaaa...aaaaa...a.......aa.......aa...........a
aaaaaaaaaaa..a...aaaaa...a.......aa.......aa...........a
aaaaaaaa..a..aaaaaaaaaa.aa.......aa.......aa...........a
aaaaa..a..aaaaa...aaaa...aaaa.aaaaa.......aaaaaa.......a
aa..a..aaaaaaaa...aaaa...a.......aa.......aaaaaa.......a
aa..aaaaa..a..a...aaaa...a.......aa.......aaaaaa.......a
aaaaaa..a..a..aa.aaaaa...........aa.......aaaaaa.......a
aaa..a..aaaa..a..........a.......aaaa.a.aaaaaaaa.......a
aaa..aaaaaaa..a..........a......aa.........a...........a
aaaaaaaaaaaaaaa..........aaaaaaaaa.........a...........a
aaaaaaaaaaaaaaa...aaaaaaaaaaaaaaaa.....................a
.....a........a...aa.....aaaaaaaaaaa.......a...aaaaaaaaa
.....a............aa.....aaaaaaaaaaa.......a...a........
.....a........a...aa.....aaaaaaaaaaaaaaaaaaa...a........
.....aa.aaaaaaaaaaaa.....a.................a...a........
.....a...a.........aa...........a.a.a..........a........
.....a...a..........aa...a.................a...a........
.....a...a...........aaaaaaaaa.........aa.aa...a........
.....a...a...................a.........a...aaaaa........
.....a...a...................a.........a...a............
aaaaaa...a...................a.........a...a............
a...aa...a...................aa.......aa...a............
a...aaa.aaaaaaaaaaaaaaaaaaaaaaaaaa.aaaaa...a............
aaaaaa...aaaaaaaa.......aaaaaa.........a...a............
a...a.....a.............aaaaaa.........aaaaa............
a.......................aaaaaaaa.....aaa................
a...a.....a.............aaaaaaaa.....a..................
a...aa...aaaaaaaa.......aaaaaaaa.....a..................
a...a.aaa.......aaaaaaaaaaaaaaaa.....a..................
a...a...........................a...aa..................
a...a...........................a...a...................
a...a...........................a.^.a...................
a...aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa...................
a...............a..........aaa..........................
a...........................aa..........................
a...............a..........aa...........................
aaaaaaaaaaaaaaaaaaaaaaaaaaaa............................
