................aaaaaaaaa.......
................a.......a.......
................aaa...aaa.......
..................a...a.........
..................a...a.........
..................a...a.........
..................a...a.........
..................a...a.........
..................a...a.........
..................aaaaa.........
..................a...a.........
..............aaaaa...aaa.......
..............aaa.......a.......
..............aaaaa...aaaa......
..............aaaaa...a..a......
..............aaaaaa.aa..a......
..............aaaaa...aaaa......
..............aaaaa...aaaa......
..............aaaa.....aaa......
aaaaaaaaaaaaaaaaaaa...aaaa......
aaaaaaaaaaaaaaaaaaa...aaaaaaaa..
aaaaaaaa..aa.................a..
aaaaaaaa..aa.................a..
aaaaaaaa..aa.................a..
aaaaaaaa..aa...aa.......aa...a..
a.........aa.................a..
a.........aa.................a..
a...aaa...aa.................a..
a...aaa...aa...aa.......aa...a..
a...aaa...aa.................a..
a...aaa....a.................a..
a...aaa....a.................a..
a...aaaaa..a...aa.......aa...a..
aaaaaaaaaaaa.................a..
...........a.................a..
...........a.................a..
...........a...aa.......aa...a..
...........a.................a..
...........a.................a..
...........a.................a..
...........a...aa.......aa...a..
...........a.................a..
...........a.................a..
...........a.................a..
...........aaaaa.........aaaaa..
...............a.........aaaaa..
...............a.........aaaaa..
...............a.........aaaaa..
...............a.........aaaaa..
...............a.........aaaaa..
...............a.........aaaaa..
...............a.........aaaaa..
...............aaaaa.aaaaaaaaa..
..................a...aaaaaaaa..
..................a...aaaaaaaa..
..................a...aaaaaaaa..
.................aa...aaaaaaaa..
.................a.....aaaaaaa..
.................a..^..aaaaaaa..
.................aaaaaaaaaaaaa..
