.....................aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa...
aaaaaaaaaaaaaaaaaaaaaa...a.........aa.....a.....a.....a.....a...
a......a.............a.............aa.....a.....a.....a.....a...
a.>..................a...a.........aa.....a.....a.....a.....a...
a......a.............a...a.........aaaa.aaaaa.aaaaa.aaaaa.aaa...
aaaaaaaaaaaaaaaa.....a...a.........aa.......................a...
a......a.......a.....a...a.........aa.......................a...
a......aaaaaaaaa.....a...aaaa......aa.......................a...
aa.....a.......a.....a......a......aaaaaaaaa.....aaaaaaaaaaaa...
aaaaaaaa....a.aaaa.aaa.............aa....a..a...aa..........a...
a......a....a..aa...aa......a......aa....aaaa...a...........a...
a...........aaaaa...aaaaa...aaaaaaaaaa...a..a...a...........a...
a......a....a...........a...........aa...a..aa.aa...........a...
a..aa..a....a...........a...........aa...a..a...a...........a...
a..a...a....a..aa...aa..a...........aa...a..a...a...........a...
a..aa..aaaaaa..aa...aa..aaaaaaaaa...aaaaaaaaa...a...........a...
a.........a...............a.....a....a..........a...........a...
a...............................................aaaaaaaaaaaaaaa.
a.........a...............a.....a....a..........aa...........aa.
a..aa..aaaaaa..aa...aa..aaaaaaaaaaaaaaaaaaaaaaaaa.............a.
a..a...a....a..aa...aa..a............aa.........a.............a.
a..aa..a....a...........a............aa.......................a.
a......a....a...........a............aa..a...a..a...aaaaaaa...a.
a...........aaaaa...aaaaa............aa.........a...aaaaaaa...a.
a......a....a...a...a................aa.........a...aaaa..a...a.
aaaaaaaa....a...aa.aa................aa..a...a..a...aa....a...a.
a......a....a...a...a...........aaaaaaa.............aa....a...a.
a......aaaaaa...a...a...........a.....a.........a...aa....a...a.
a.....aaaaaaaa.aa...aaaaaaaaaaaaa.....aa.aaaaa.aa...aaaaaaa...a.
a.....a.......................a...............................a.
a.............................................................a.
a.....a.......................a...............................a.
a.....aaaaaaaaaaa...aaaaaaaaaaa.......aaaaaaaaaaa...aaaaaaa...a.
a......a........a...a.................a.........a...a.....a...a.
a......a........a...a.................a.........a...a.....a...a.
aaaaaaaa........aa.aa.................a.........a...a.....a...a.
a.....aa............a.................a.........a...a.....a...a.
a.....aa..............................a.........a...a.....a...a.
a.....aa............a.................a.........a...aaa.aaa...a.
a.....aaaaaaaaaaaaaaa.................a.........a.............a.
a...............a.......aa.aaaa.aaaa.aaa.aaaa.aaa.............a.
a.......................a.............a...a.....aa...........aa.
a...............a.......a.............a...a.....aaaaaaaaaaaaaaa.
a.....aaaaaaaaaaaaaaaaaaa....a.aaa....a...a.....a...............
a.....a.................aa...a.a.....aa...a.....a...............
a.....a.................aa...aa.aa...aa...a.....a...............
a.....a.................aa.....a.a...aa...a.....a...............
a.....a.................a....aaa.a....a...a.....a...............
aaa.aaa.................a.................a.....a...............
a.....a.................a.............a...a.....a...............
a.....a......aaaaaaaaaaaaaaaaaaaaaaaaaa...a.....a...............
a.....a......a............aa.......aaaa...a.....a...............
a.....a......a............a.........aaa...a.....aaaaaaaaaaaaaa..
a.....a......a..........aa...........aa...a.....a............a..
aaaaaaaaaaaaaa..........a.............a...a...................aa
.............a..........a....aaaa.........a.....a..............a
.............a..........a....aaaaa....a...aaaaaaa........aa....a
.............a..........a....aaaaa....a...a..a..a........aaa...a
.............a..........a....aaaa.........a.aa..a........aaa...a
.............a..........a.............a...a.a............aa....a
.............a..........aa...........aa...a.aa..a..............a
.............aaaaaaaaaaaa.a.........a.a...a..a..a.............aa
...........................a.......a..a...a..aaaa............aaa
...........................aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
