.bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaaaaaaaaaa
.bb.........b..bbb..v..b...............a.....a.....a.....a.....a
.b..........b....h.....h............b..a.....a.....a.....a.....a
.b...bbbbbbbb....b.....b....b.......b..a.....a.....a.....a.....a
bbbbbbbbbbbbbbbbbbb...bbbbbbbbbbbbbbbbba.....a.....a.....a.....a
b...........b...............b.........ba.....a.....a.....a.....a
b...........0...............0.........baaa.aaaaa.aaaaa.aaaaa.aaa
b...........b...............b..........a.......................a
b....bbbbbbbbbbbbbbb0bbbbbbbbbbbbbb....a.......................a
bb..bb.....bb.....b...b.....bb....b............................a
bb..bb......b...............b.....b....a.......................a
bb..bb......b.....b...b.....b.....b....a.......................a
b....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...baaa.aaaaa.aaaaa.aaaaa.aaa
b......bbb...bbb...bbb................ba.....a.....a.....a.....a
b.....................................ba.....a.....a.....a.....a
b.....................................ba.....a.....a.....a.....a
b......bbb...bbb.................bbb..ba.....a.....a.....a.....a
bbbbbbbbbbbbbbbbbbb...bbbbbb...bbbbbbbba.....a.....a.....a.....a
bbbbbbbbbbbbbbbbbbbb.bbbbbbbb.bbbbbbbbbaaaaaaaaaaaaaaaaaaaaaaaaa
b..............bb......................bbbbbbbbbbbbbbbbbbbbbbbbb
b..............bb......................b.......................b
b.bbbbbbbbbbbbbbb......................b.......................b
b.bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...b.......................b
b.bb.......bbbbbbbbb.......bb.....bb...b...ccccccccccccccccc...b
b.bb.......b.......b.......b.......b...b...c.......c.......c...b
b.bb.......b.......b.......b.......b...b...c.......c.......c...b
b.bb...............................b...b...c.......c.......c...b
b.bb.......b.......b.......b.......b...b...c.......c.......c...b
b.bb.......b.......b.......b.......b...b...c.......c.......c...b
b.bb.......bbbbbbbbb.......bb.....bb...b...cccccc.ccc.cccccc...b
b.bbbbb.bbbbbbbbbbbbbbbbbbbbbbbbbbbb...b.......................b
b.bbb.....bb................bbbbbbbb...b.......................b
b.bb.......b................b......b...b.......................b
b.bb.......b................b......b...bbbbbbbbbbbbbbbbbbbbbb.bb
b.bb.......b................b..........b...................b...b
b.bb.......b................b......b...b...................b...b
b.bb.......b................b......b...b...................b...b
b.bbb.....bb................b......b...b...bbbbb...bbbbb...b...b
b.bbbbb.bbbbbbbbbbbbbbbbbbbbbbb.bbbb...b...b.......b...b...b...b
b.bbb......b.......b.......b.......b...b...b.......b...b...b...b
b.bb.......b.......b.......b.......b...b...b.......b...b...b...b
b.bbb......b.......b.......b.......b...bb.bbbbbb...bb.bb...b...b
b.bb..............bb.......b...........b...bbbbb...........b...b
b.bbb......b.......b.......b.......b...b...bbbb............b...b
b.bb.......b.......b.......b.......b...b...bbbbb...........b...b
b.bbb.b.b.bb.......b.......b.......b...b...b..bbbbbbbbbbbbbb...b
b.bbbbbbbbbbbbb.bbbbbbbbbbbbbbbbbbbb...b...b...............b...b
b.bb.......bb......b.....bbb.......b...b...b...............b...b
b.bb.......b.......b.....bbb.......b...b...b...............b...b
b.bb.......b.......b.......b.......b...bb.bbbbbbbbbbbbbb...b...b
b.bb...................................b...............b...b...b
b.bb.......b.......b.......b.......b...b...............b...b...b
b.bbb......b.......bbb...bbb.......b...b...............b...b...b
b.bb.b.....b......b..b...b.b.......b...bbbbbb.bbbbbb...b...b...b
b.bb..b.bbbbbbbbbbbbbbbbbbbbbbbbbbbb...b...........b...b...b...b
b.bbbbb.bbbb...............b.......b...b...........b...b...b...b
b.bb.......b...............b.......b...b..b.....b..b...b...b...b
b.bb.......b...............b.......b...b...........b...b...b...b
b.bbbbbbbbbb...............b...........................b...b...b
b.bb.bb....b...............b.......b...b...........b...bbbbb...b
b....bb....b...............b.......bbbbb..b.....b..b...b.......b
bbbbbbbbbbbb...............b.......b...b...........b...........b
bbb........b...............bbbbbbbbbb.bb...........b...b.......b
bbbbbbbbbbbbbbbbbbbbbbbbbbbb.........b.bbbbbbbbbbbbbbbbbbbbbbbbb
