b..............ccjccgccjccgcc....................cccccccccccccccc
b..............c............cccccccccccccccccccccc..............c
b..............c............c....................c..............c
b..............g............j....................0..............c
b..............c............c....................c..............c
b..............c............c...cccccccccccccccccc..............c
b..............cc0ccgccjccgcc...cccgccjccgccjccgcc..............c
b..............c.................................c..............c
b..............c.................................c..............c
b..............c.................................c..............c
b..............ccjcccjcjccgccjccgcccccgccjcc.....jccccccccccccccc
b..............c....c..............c.......c.....c.ccccc.c.....c.
b..............ccc..0..............c.......c.....c.......c.....c.
bbbbbbbbbbbbbbbc....c..............g.......j.....g.......c.....c.
bbbb........b...ccgccjccgccjcc.....c.......c.....c.......c.....c.
bbb..........bb.c............c.....c.......c.....c.......c.....c.
bb............b.c............g.....j.......g.....j.......c.....c.
bb............b.c............c.....c.......c.....c.......c.....c.
bb............b.c............c.....c.......c.....c.......c.....c.
bb............b.c............ccc0ccccgc0cjcccc0cccccc0cccccc0cccc
bbb..........b..c............c..................................c
bbbbib0bb0bibbb.c............c..................................c
bb............b.c............c..................................c
bb............bbcccgccccccccjcccccgccjccgccjccgcccccgccjccgcc...c
bb..............c..............c.................c..............c
bd..............0..............0.................0..............c
bb..............c..............c.................c..............c
bb.....bb.....bbcccgccccccccjcccccjccgc...cgccjccccc0cccccccc0ccc
bb.....bb.....bbbbbbbbbbbbbbbbbbbbbbbbc...c..cjccgc...cccccc...cc
bd.....db.........................baaaaa.ac..c..................c
bb.....bb.........................ba..a...ac.g..................j
bb.....bb.........................ba..a...ac.c..................c
bb.....bb.....bbbbbbbbbbbbbbbbbb0bbaaaa...aacj..................g
bd.....db.....b........b.....b....ba.......abc..................c
bb.....bb.....0........bbbbbbb....baaaa...aabg..................j
bb.....bb.....b........bb...bb....b...a...a..c..................c
bb.....bbbbbbbbbbbbbbbbbb...bbbbbbb...a...a..cjccgccjccgccjccgccc
bb.....b.....bbbbbbbbbbbb...bbbbbbbbbbaa.aabbbbbbbbbbbbbbbbbbbbbb
bb.....b.....bb.........bb.bb........bb...bb...................bb
bb...........bb.........b...b........bb...bb...................bb
bb...........bb.........0...0........bb...bb....................b
bb...........bb.........b...b........bb...bb...................bb
bb.....b.....bb.........0...0........bb...bb....................b
bb.....b.....bb.........b...b.........b...bbbbbbb0bbbbbbbb0bbbbbb
bbbbbb0bbbbbbbb........bb...bb........b...bb....................b
b..b.....bbbbbbbbbdbbbbb.....bbbbbibbbb...bb....................b
b..b.....bb...b.......................b...bb....................b
bkbb.....bb...0.......................0...hb....................b
2.0......bb...b.......................b...bb....................b
bkbb.....bb...bbbbdb.............bibbbb...bb....................b
b..b.....bb.......baaaaaaa0aaaaaaa....b...bbbb0bbbbbbbbbbbbbb0bbb
b..b.....bb.......ba....a...a....a....b...bb....................b
bbbbbbbbbbbbbbbbb0ba....0...0....a....b...bb....................b
baaaaaaaaaaaaaaa...a....a...a....a....d...db....................b
ba.aaaa....a...a...aaaaaa...aaaaaa....b...bi....................d
ba....a....a...a...a....a...a....a....b...bb....................b
ba....aaa0aaa0aa...a....0...0....a....b...bb....................b
ba.............a...a....a...a....a....b...bb....................b
ba.............0...aaaaaa...aaaaaa....b...bbbb...bb...bbhb...bhbb
ba.............a...a....a...a....a....b...bbibb0bbbb0bbbbbb0bbbb.
ba....aaa0aaa0aa.^.a....0...0....abbb.b...............bb.......b.
ba....a....a...a...a....a...a....aab..b...............bb......bb.
ba....a....a...aaaaaaaaaa...aaaaaaabbbb...............bb.......b.
baaaaaaaaaaaaaaa........aaeaa.........bbbbbbibbbbbbbbbbbbbbbbbbb.
